{
  "name": "leagueapi",
  "version": "0.4.21",
  "description": "Wrapper for the League of Legends API",
  "keywords": [
    "league",
    "legends",
    "wrapper",
    "api",
    "client"
  ],
  "author": {
    "name": "Claudio Wilson",
    "email": "claudiowilson@utexas.edu"
  },
  "scripts":{
      "test": "gulp test"
  },
  "main": "lib/lolapi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiowilson/LeagueJS"
  },
  "dependencies": {
    "html": "latest",
    "q": "~1.2.0"
  },
  "devDependencies": {
    "sinon": "latest",
    "mocha": "latest",
    "should": "latest",
    "gulp": "~3.4.0",
    "gulp-jshint": "~1.3.4",
    "gulp-mocha": "~0.4.1",
    "gulp-istanbul": "~0.1.0",
    "gulp-clean": "~0.2.4",
    "gulp-exec": "~1.0.4",
    "gulp-plato": "~0.1.1"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/claudiowilson/LeagueJS/issues"
  },
  "homepage": "https://github.com/claudiowilson/LeagueJS",
  "_id": "leagueapi@0.4.3",
  "_shasum": "7f318bf26f72e5c478ba48ed8b9e99a11eafdd09",
  "_from": "leagueapi@0.4.3",
  "_resolved": "https://registry.npmjs.org/leagueapi/-/leagueapi-0.4.3.tgz"
}
