{
	"name":"leagueapi",
	"version":"0.2.0",
	"description": "Wrapper for the League of Legends API",
	"keywords": ["league", "legends", "wrapper", "api", "client"],
	"author": {
		"name": "Claudio Wilson",
		"email": "claudiowilson@utexas.edu"
	},
	"main" : "lolapi.js",
	"repository": "https://github.com/claudiowilson/LeagueJS"
}
